# Core media graph support and HDMI receiver for ADV7610 via upstream adv76xx
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_CONTROLLER_REQUEST_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_IMX_MEDIA=m
CONFIG_VIDEO_IMX_MEDIA_CAMERA=m
CONFIG_VIDEO_IMX_PARALLEL_CSI=m
CONFIG_VIDEO_IMX_CSI=m
CONFIG_VIDEO_ADV7604=m
