# Basic netfilter/iptables support for NAT/masquerade on the controller
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_NF_NAT=y
# Common match used by iptables scripts
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
